Graph/schema.graphql

type ListEntity @entity {
  id: ID!
  count: BigInt!
  hash: Bytes! # bytes32
  name: String!
  whitelisted: Boolean!
  baseUri: String!
  creator: Bytes!
  stake: BigInt!
  challangerReward: BigInt!
  timer: BigInt!
  challangeId: BigInt!
  challanged: Boolean!
  statusId: BigInt!
}

type Challange @entity {
  id: ID!
  challangerReward: BigInt!
  listingStake: BigInt!
  challangerStake: BigInt!
  votePrice: BigInt!
  timer: BigInt!
  challenger: Bytes!
}

type ListingStatus @entity {
  id: ID!
  votes: BigInt!
}